dataflow/Clean_Dataflow_Address.json (before)
{
	"name": "Clean_Dataflow_Address",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "AzureDataLakeStorage1",
						"type": "LinkedServiceReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "AzureSqlDatabase1",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				}
			],
			"scriptLines": [
				"parameters{",
				"     FileSystemParam as string ('storage-sandbox'),",
				"     FolderPathParam as string ('landing/Address'),",
				"     FileNameParam as string ('Address*.parquet'),",
				"     SchemaNameSink as string ('CleanData'),",
				"     TableNameSink as string ('Address'),",
				"     ConcatColsNames as string ('AddressID,AddressLine1,AddressLine2,City,CountryRegion,ModifiedDate,PostalCode,rowguid,StateProvince')",
				"}",
				"source(output(",
				"          AddressID as integer,",
				"          AddressLine1 as string,",
				"          AddressLine2 as string,",
				"          City as string,",
				"          StateProvince as string,",
				"          CountryRegion as string,",
				"          PostalCode as string,",
				"          rowguid as string,",
				"          ModifiedDate as timestamp",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: true,",
				"     rowUrlColumn: 'FileName',",
				"     format: 'parquet',",
				"     fileSystem: ($FileSystemParam),",
				"     compressionCodec: 'snappy',",
				"     wildcardPaths:[(concat($FolderPathParam,'/',$FileNameParam))]) ~> source1",
				"source1 derive(each(match(type=='string'), $$ = coalesce($$,'No Data')),",
				"          each(match(type=='timestamp'), $$ = coalesce($$,toTimestamp('1990-01-01 00:00:00.000'))),",
				"          each(match(type=='integer'), $$ = coalesce($$,toInteger(0))),",
				"          each(match(type=='boolean'), $$ = coalesce($$,toBoolean('false'))),",
				"          each(match(name=='Weight'||name=='SubTotal'||name=='TaxAmt'||name=='Freight'||name=='TotalDue'), $$ = coalesce(toDecimal($$),toDecimal('0.0'))),",
				"          KeyMd5 = concat(toString(AddressID),AddressLine1,AddressLine2,City,StateProvince)\r",
				") ~> derivedColumn1",
				"derivedColumn1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     store: 'sqlserver',",
				"     schemaName: ($SchemaNameSink),",
				"     tableName: ($TableNameSink),",
				"     insertable: true,",
				"     updateable: false,",
				"     deletable: false,",
				"     upsertable: false,",
				"     recreate: true,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/Clean_Dataflow_Address.json (after)
{
	"name": "Clean_Dataflow_Address",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "AzureDataLakeStorage1",
						"type": "LinkedServiceReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "AzureSqlDatabase1",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				}
			],
			"scriptLines": [
				"parameters{",
				"     FileSystemParam as string ('storage-sandbox'),",
				"     FolderPathParam as string ('landing/Address'),",
				"     FileNameParam as string ('Address*.parquet'),",
				"     SchemaNameSink as string ('CleanData'),",
				"     TableNameSink as string ('Address'),",
				"     ConcatColsNames as string ('AddressID,AddressLine1,AddressLine2,City,CountryRegion,ModifiedDate,PostalCode,rowguid,StateProvince')",
				"}",
				"source(output(",
				"          AddressID as integer,",
				"          AddressLine1 as string,",
				"          AddressLine2 as string,",
				"          City as string,",
				"          StateProvince as string,",
				"          CountryRegion as string,",
				"          PostalCode as string,",
				"          rowguid as string,",
				"          ModifiedDate as timestamp",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: true,",
				"     rowUrlColumn: 'FileName',",
				"     format: 'parquet',",
				"     fileSystem: ($FileSystemParam),",
				"     compressionCodec: 'snappy',",
				"     wildcardPaths:[(concat($FolderPathParam,'/',$FileNameParam))]) ~> source1",
				"source1 derive(each(match(type=='string'), $$ = coalesce($$,'No Data')),",
				"          each(match(type=='timestamp'), $$ = coalesce($$,toTimestamp('1990-01-01 00:00:00.000'))),",
				"          each(match(type=='integer'), $$ = coalesce($$,toInteger(0))),",
				"          each(match(type=='boolean'), $$ = coalesce($$,toBoolean('false'))),",
				"          each(match(name=='Weight'||name=='SubTotal'||name=='TaxAmt'||name=='Freight'||name=='TotalDue'), $$ = coalesce(toDecimal($$),toDecimal('0.0')))) ~> derivedColumn1",
				"derivedColumn1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     store: 'sqlserver',",
				"     schemaName: ($SchemaNameSink),",
				"     tableName: ($TableNameSink),",
				"     insertable: true,",
				"     updateable: false,",
				"     deletable: false,",
				"     upsertable: false,",
				"     recreate: true,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/Clean_Dataflow_Address.json (diff)
@@ -58,9 +58,7 @@
 				"          each(match(type=='timestamp'), $$ = coalesce($$,toTimestamp('1990-01-01 00:00:00.000'))),",
 				"          each(match(type=='integer'), $$ = coalesce($$,toInteger(0))),",
 				"          each(match(type=='boolean'), $$ = coalesce($$,toBoolean('false'))),",
-				"          each(match(name=='Weight'||name=='SubTotal'||name=='TaxAmt'||name=='Freight'||name=='TotalDue'), $$ = coalesce(toDecimal($$),toDecimal('0.0'))),",
-				"          KeyMd5 = concat(toString(AddressID),AddressLine1,AddressLine2,City,StateProvince)\r",
-				") ~> derivedColumn1",
+				"          each(match(name=='Weight'||name=='SubTotal'||name=='TaxAmt'||name=='Freight'||name=='TotalDue'), $$ = coalesce(toDecimal($$),toDecimal('0.0')))) ~> derivedColumn1",
 				"derivedColumn1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     format: 'table',",
