pipeline/Clean_ADLStoADLSandSQL_Dataflow.json (before)
{
	"name": "Clean_ADLStoADLSandSQL_Dataflow",
	"properties": {
		"activities": [
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "Clean_Dataflow_Address",
						"type": "DataFlowReference",
						"parameters": {
							"FileSystemParam": {
								"value": "'@{pipeline().parameters.FileSystemSource}'",
								"type": "Expression"
							},
							"FolderPathParam": {
								"value": "'@{pipeline().parameters.FolderPathSource}'",
								"type": "Expression"
							},
							"FileNameParam": {
								"value": "'@{pipeline().parameters.FileNameSource}'",
								"type": "Expression"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			}
		],
		"parameters": {
			"FileSystemSource": {
				"type": "string",
				"defaultValue": "storage-sandbox"
			},
			"FolderPathSource": {
				"type": "string",
				"defaultValue": "landing/Address"
			},
			"FileNameSource": {
				"type": "string",
				"defaultValue": "Address*.parquet"
			},
			"SchemaNameSink": {
				"type": "string"
			},
			"TableNameSink": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/Clean_ADLStoADLSandSQL_Dataflow.json (after)
{
	"name": "Clean_ADLStoADLSandSQL_Dataflow",
	"properties": {
		"activities": [
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "Clean_Dataflow_Address",
						"type": "DataFlowReference",
						"parameters": {
							"FileSystemParam": {
								"value": "'@{pipeline().parameters.FileSystemSource}'",
								"type": "Expression"
							},
							"FolderPathParam": {
								"value": "'@{pipeline().parameters.FolderPathSource}'",
								"type": "Expression"
							},
							"FileNameParam": {
								"value": "'@{pipeline().parameters.FileNameSource}'",
								"type": "Expression"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			}
		],
		"parameters": {
			"FileSystemSource": {
				"type": "string",
				"defaultValue": "storage-sandbox"
			},
			"FolderPathSource": {
				"type": "string",
				"defaultValue": "landing/Address"
			},
			"FileNameSource": {
				"type": "string",
				"defaultValue": "Address*.parquet"
			},
			"SchemaNameSink": {
				"type": "string",
				"defaultValue": "CleanData"
			},
			"TableNameSink": {
				"type": "string",
				"defaultValue": "Address"
			}
		},
		"annotations": []
	}
}

pipeline/Clean_ADLStoADLSandSQL_Dataflow.json (diff)
@@ -55,10 +55,12 @@
 				"defaultValue": "Address*.parquet"
 			},
 			"SchemaNameSink": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "CleanData"
 			},
 			"TableNameSink": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "Address"
 			}
 		},
 		"annotations": []
